/* General Reset for Login/Register only */
.login-container, .register-container {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    max-width: 400px;
    margin: 3rem auto;
    padding: 20px 30px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
    color: #fff;
    box-sizing: border-box;
}

/* Applies only to home/login/register pages */
.page-header-centered {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3rem;
    margin-bottom: -2rem; /* pulls the next section closer to logo */
  }
  
  /* Override default header behavior */
  .page-header-centered header {
    background: transparent;
    box-shadow: none;
    padding: 0;
  }
  
  /* Make logo smaller and centered above card */
  .page-header-centered img {
    height: 100px;
    width: auto;
  }
  

/* Page Heading */
.login-container h2, .register-container h2 {
    font-size: 24px;
    color: #ff9a9e;
    margin-bottom: 20px;
    font-weight: bold;
}

/* Input Fields */
.login-container input,
.register-container input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    background: rgba(255, 255, 255, 0.2);
    border: 1.5px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    font-size: 16px;
    color: #ffffff;
    transition: all 0.3s ease-in-out;
    box-sizing: border-box;
}

.login-container input:focus,
.register-container input:focus {
    border-color: #ff9a9e;
    box-shadow: 0 0 5px rgba(255, 154, 158, 0.5);
    outline: none;
    background: rgba(255, 255, 255, 0.3);
}

/* Submit and Navigation Buttons */
.login-container button,
.register-container button {
    margin-top: 10px;
    padding: 12px;
    width: 100%;
    background: linear-gradient(135deg, #ff9a9e, #6a11cb);
    border: none;
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.login-container button:hover,
.register-container button:hover {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    transform: scale(1.05);
}

/* Error or Info Message */
.login-container .error-message,
.register-container p {
    color: #ffd369;
    font-size: 14px;
    margin-top: 10px;
    font-weight: bold;
}

/* Responsive */
@media (max-width: 480px) {
    .login-container, .register-container {
        padding: 15px 20px;
    }

    .login-container h2,
    .register-container h2 {
        font-size: 20px;
    }

    .login-container input,
    .register-container input,
    .login-container button,
    .register-container button {
        font-size: 14px;
    }
}
